/* ---------GLOBAL STYLES---------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    position: relative;
    width: 100%;
}

.title {
    color: steelblue;
    margin-top: 50px;
    font-weight: 100;
    font-size: 50px;
}

ul {
    list-style: none;
}

hr {
    width: 50px;
    height: 2px;
    background: steelblue;
    margin: 20px 0;
}

.button {
    margin-top: 70px;
    outline: none;
    padding: 10px 60px;
    border-radius: 15px;
    background: steelblue;
    color: white;
    border: 1px solid steelblue;
    transition: all 0.3s ease;
    cursor: pointer;
}
.button:hover {
    background: white;
    color: steelblue;
}

p {
    text-align: center;
}

/* ----------MEDIA GLOBAL STYLES */

@media (max-width: 1024px) {
    .title {
        font-size: 40px;
    }
    .button {
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .button {
        padding: 10px 40px;
        margin-top: 30px;
    }
}

@media (max-width: 425px) {
    .button {
        margin-top: 15px;
    }
    .title {
        margin-top: 15px;
    }
}

@media (max-width: 375px) {
    .title {
        font-size: 30px;
    }
}

/* -----------NAV STYLES */
#nav-bar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 40px ;
    display: flex;
    justify-content: center;
    background: transparent;
    color: white;
}

#brand{
    font-size: 30px;
    width: 40%;
    font-weight: 600;
}

#brand-item {
    text-decoration: none;
    color: white;

}

#nav-ul {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.nav-item {
    font-size: 20px;
}

/* -----------MOBILE NAV----------- */
.mobile{
  display: none;
  place-items: center;
  height: 100%;
  background: transparent;
  margin:0;
  padding:0;
}

label{
 display: flex;
  flex-direction: column;
  width: 40px;
  cursor: pointer;
}

label span{
  background: #fff;
  border-radius: 10px;
  height: 2px;
  margin: 2px 0;
  transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);

}


span:nth-of-type(1){
  width: 50%;

}

span:nth-of-type(2){
  width: 100%;
}


span:nth-of-type(3){
  width: 75%;
 
}


input[type="checkbox"]{
  display: none;
}

/* ---------------MEDIA  NAV---------- */
@media (max-width: 425px) {
    #nav-bar {
        padding: 20px;
        justify-content: space-between;
    }
    #brand {
        font-size: 30px;
    }
    #nav-ul {
        display: none;
    }
    .mobile {
        display: grid
    }
}

/* ----------CAROUSEL STYLES */
.wrapper {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.carousel {
    transition: all 0.4s ease;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
}

.card {
    background: black;
    width: 100%;
    display: flex;
    color: red;
    flex-shrink:0;
}

.content-wrapper {
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
}

.card .image {
    width: 100%;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.content-item {
    margin: 15px 0;
}

#content .title {
    color: white;
}

.title-bold {
    font-weight: 600;
}

#content-text {
    text-align: center;
    color: white;
}

.dotes {
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    opacity: 0.5;
    background: white;
}

/* -------------MEDIA CAROUSEL-------- */
@media (max-width: 768px) {
    #content {
        height: 250px;
    }

    #content .title {
        font-size: 35px;        
    }
}

@media (max-width: 425px) {
    .content-wrapper {
        height: 350px;
    }
    #content {
        align-self: flex-end;
    }
   #content .title {
       text-align: center;
   }
}

@media (max-width: 375px) {
    #content .title {
        margin-top: 0;
        font-size: 30px;
    }
    #content {
        align-self: flex-end
    } 
}

@media (max-width: 320px) {
    #content .title {
        font-size: 25px;
    }
}

/* --------CAROUSEL BUTTONS */
.carousel-button {
    transition: all 0.2s ease;
    margin-top: 20px;
    margin: 0 ;
    font-size: 30px;
    opacity: 0.7;
    padding: 20px;
    outline: none;
    border: 1px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    background: transparent;
    color: white;
}

.next:hover,
.prev:hover {
    opacity: 0.7;
    transform: scale(1.2);
    background: steelblue;
    color: white;
    border: 1px solid steelblue;
}


/* ------------MEDIA CAROUSEL BUTTONS */
@media (max-width: 425px) {
    .wrapper {
        height: 350px;
    }
    .carousel-button {
        padding: 10px;
    }
}


/* ---------ABOUT SECTION STYLES */
#about {
    width: 100%;
    padding: 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-features {
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

#about-ul {
    margin-top: 100px;
    width: 100%; 
    display: flex;
    justify-content: space-around;
}

.about-feature {
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #eee;
    transition: background 0.3s ease
}
.icon-container:hover {
    background: steelblue;
}

.icon-container:hover .icon {
    color: white;
}

.icon {
    transition: color 0.3s ease;
    font-size: 40px;
}

.feature-title {
    margin: 25px;
}

.feature-text {
    text-align: center;
}

/* -------------MEDIA ABOUT STYLES-------- */

@media (max-width: 1024px) {
    #about {
        padding: 0 50px;
    }
    #about-features {
        width: 90%;
    }
}

@media (max-width: 768px) {
    #about {
        padding: 0 20px;
    }
    #about-features {
        width: 95%;
    }
}

@media (max-width: 425px) {
    #about-features {
        width: 100%
    }
    #about-ul {
        flex-direction: column;
        align-items: center;;
    }
    .about-feature {
        width: 80%;
        margin: 20px 0;
    }
}

@media (max-width: 900px) and (max-height: 400px) {
    .icon-container {
        width: 100px;
        height: 100px
    }
}
 
/* -----------PRODUCTS STYLES--------- */

.products {
    width: 100%;
    margin-top: 50px;
}

.product-item {
    padding: 0 5%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.product-item:nth-last-of-type(even) {
    background: #eee
}
.product-item:nth-last-of-type(odd) .product-item-image {
    order: 4
}

.product-item-image {
    order: 2;
    width: 50%;
    padding: 70px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image {
    width: 100%;
}


.product-item-content {
    order: 3;
    width: 50%;
    padding: 50px;
    color: #6699CC
}

.product-text {
    text-align: left;
    margin-top: 50px;
    line-height: 40px;
}


/* --------------MEDIA PRODUCT STYLES---------- */

@media (max-width: 1024px) {
    .title {
        margin-top: 30px;
    }
    .product-text {
        line-height: 30px;
    }
} 

@media (max-width: 768px) {
    .product-text {
        margin-top: 30px;
    }
}

@media (max-width: 425px) {
    .product-item {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .product-item-image,
    .product-item-content {
        padding: 10px 0;
        align-items: center;
        width: 100%;
    }
    .product-item-content {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 900px) and (max-height: 400px) {
    .product-item {
        padding: 0 10px;
    }
    .product-item-image {
        margin: 0 5px;
    }
    .product-item-content {
        margin: 0 5px 10px 5px;
        padding: 0;
    }
    .product-text {
        line-height: 25px;
    }
}
